<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #content{
            width: 1200px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 1px;
        }
        #postRight{
            width: 600px;
            height: 800px;
            float: right;
            text-align: right;
        }
        #postLeft{
            width: 600px;
            float: left;
            height: 800px;
            float:left;
        }
        #content{
            overflow: auto;
        }
        img {
            border-radius:50%;
            -moz-border-radius:50%;
            -webkit-border-radius:50%;
        }
        div{
            background-color:pink;
        }
        .le{
            text-align: right;
            margin-right: 25px;
        }
        .le1{
            text-align: left;
            margin-left: 0px;

        }
        .color{
            border-radius: 25px;
            padding: 20px;
            width: 550px;
            height: 20px;
            color: white;
            background-color: orange;
        }
    </style>

</head>
<body>
<div id="content"class="content" >
    <div id="postLeft" >
        <div class="le">
            <h1 class="color">● Kinh nghiệm làm việc</h1>

            <h3>Chuyên viên nhắc nợ qua điện thoại | 10/2019-Hiện tại</h3>
            <h3>NH VP BANK</h3>

            <p> -Quản lý danh mục khách hàng nợ quá hạn gọi điện đôn đốc khách hàng</p>
            <p>thanh toán hỗ trợ cắt nơ khoản vay.</p>
            <p>  -Truy dấu khách hàng có dấu hiệu trốn tránh nghĩa vụ giả nợ bằng các</p>
            <p>  biện pháp nghiệp vụ Zalo-Facebook-Gmail.</p>
            <p> -Hỗ trợ tư vấn khách hàng khó khăn thực hiện giải pháp tài chính cấu</p>
            <p>  trúc nợ.

            <h1 class="color">● Học vấn</h1>
            <h3>12/12 | T10/2015-T7/2019</h3>
            <h3>Tốt nghiệp THPT</h3>
            <h1 class="color">● Hoạt động</h1>
            <h3 class="le2">Tình nguyện viên 10/2019-11/2019 |</h3>
            <h3>Hiến máu tình nguyện</h3>
            <h4>Tham gia hiên máu nhân đạo cử chỉ cao đẹp</h4>
        </div>
    </div>
    <div id="postRight">
        <div class="le1">
        <img src="kinhdam.jpg"width="300"height="300" class="avatar"><br>
        <p>Nhân viên thu hồi nợ qua điện thoại</p>
        <h2>  Thông tin</h2>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
        </svg>   29/07/1999</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
        </svg>    0942-595-229</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-heart" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l3.235 1.94a2.76 2.76 0 0 0-.233 1.027L1 5.384v5.721l3.453-2.124c.146.277.329.556.55.835l-3.97 2.443A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741l-3.968-2.442c.22-.28.403-.56.55-.836L15 11.105V5.383l-3.002 1.801a2.76 2.76 0 0 0-.233-1.026L15 4.217V4a1 1 0 0 0-1-1H2Zm6 2.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
        </svg>    Nguyenbetoanh1999@gmail.com</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
        </svg>Vĩnh Bảo-Hải Phòng</p>
        <h1 class="color">● Các kĩ năng</h1>
        <h2>Tin học văn phòng TOPCV</h2>
        <p>-Thành thạo tin học văn phòng</p>
        <h2>Đai đen vovinam</h2>
        </div>
    </div>
</div>
</body>
</html>